[nosetests]
match=^test
nocapture=1
cover-package=smarmy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = smarmy/locale
domain = smarmy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = smarmy/locale/smarmy.pot
width = 80

[init_catalog]
domain = smarmy
input_file = smarmy/locale/smarmy.pot
output_dir = smarmy/locale

[update_catalog]
domain = smarmy
input_file = smarmy/locale/smarmy.pot
output_dir = smarmy/locale
previous = true
